# Quinoa
quarkus.quinoa.package-manager-install.node-version=20.19.3
#quarkus.quinoa.package-manager-install.npm-version=10.8.2
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=/
quarkus.quinoa.enable-spa-routing=true

# DataSource
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:dnsq/dnsq.db
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1

# JOOQ
quarkus.jooq.dialect=${quarkus.datasource.db-kind}

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Application
quarkus.banner.path=banner.txt