quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.package-manager-install.npm-version=10.9.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=/
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:dnsq/dnsq.db
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1

quarkus.jooq.dialect=${quarkus.datasource.db-kind}


quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration