quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.package-manager-install.npm-version=10.9.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=/
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
